[gd_scene load_steps=11 format=3 uid="uid://bo4uhyne5h6wi"]

[ext_resource type="Script" path="res://scripts/follower.gd" id="1_135jq"]
[ext_resource type="Texture2D" uid="uid://p7n5wnquj1vm" path="res://assets/tiny-tiny-heroes-animals.png" id="1_sfucr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3s5"]
atlas = ExtResource("1_sfucr")
region = Rect2(64, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4t4d"]
atlas = ExtResource("1_sfucr")
region = Rect2(64, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fay"]
atlas = ExtResource("1_sfucr")
region = Rect2(80, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2wo"]
atlas = ExtResource("1_sfucr")
region = Rect2(96, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujxb"]
atlas = ExtResource("1_sfucr")
region = Rect2(112, 384, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_adwh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3s5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4t4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujxb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lmm7"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t5udw"]

[node name="Follower" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_135jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_adwh2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4lmm7")
debug_color = Color(0, 0, 0, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_t5udw")
debug_color = Color(0.992157, 0, 0.278431, 0.419608)
