[gd_scene load_steps=9 format=3 uid="uid://c6gl3w27mkywd"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_j78ga"]
[ext_resource type="PackedScene" uid="uid://bx5vu74se70ny" path="res://scenes/player.tscn" id="2_fjd1m"]
[ext_resource type="PackedScene" uid="uid://c0u8gjdlci11t" path="res://scenes/tree.tscn" id="4_fctx3"]
[ext_resource type="PackedScene" uid="uid://dcwf4vkqan0g7" path="res://scenes/enemy_boss.tscn" id="5_4eadv"]
[ext_resource type="PackedScene" uid="uid://b88k30pglohdx" path="res://scenes/den.tscn" id="6_mh3k8"]

[sub_resource type="Curve2D" id="Curve2D_lu3v4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 404, -286, 0, 0, 0, 0, 409, 270, 0, 0, 0, 0, -401, 270, 0, 0, 0, 0, -397, -283, 0, 0, 0, 0, 404, -286)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a0wd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn74p"]
bg_color = Color(0.0666667, 0.466667, 0.780392, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_j78ga")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -6.0
offset_top = -4.0
offset_right = 726.0
offset_bottom = 488.0
color = Color(0.121569, 0.603922, 0.0588235, 1)

[node name="Player" parent="." instance=ExtResource("2_fjd1m")]
position = Vector2(360, 241)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1.26422, 3.62592)
scale = Vector2(1.31605, 1.45324)
curve = SubResource("Curve2D_lu3v4")

[node name="PlayerSpawnPath" type="PathFollow2D" parent="Player/Path2D"]
position = Vector2(404, -286)
rotation = 1.5618

[node name="Tree" parent="." instance=ExtResource("4_fctx3")]
position = Vector2(478, 147)

[node name="Tree2" parent="." instance=ExtResource("4_fctx3")]
position = Vector2(580, 299)

[node name="Tree3" parent="." instance=ExtResource("4_fctx3")]
position = Vector2(270, 370)

[node name="Tree4" parent="." instance=ExtResource("4_fctx3")]
position = Vector2(115, 277)

[node name="Tree5" parent="." instance=ExtResource("4_fctx3")]
position = Vector2(66, 224)

[node name="Tree6" parent="." instance=ExtResource("4_fctx3")]
position = Vector2(141, 21)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_top = 20.0
offset_right = -672.0
offset_bottom = 43.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "1"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
custom_minimum_size = Vector2(600, 25)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2a0wd")
theme_override_styles/fill = SubResource("StyleBoxFlat_dn74p")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
offset_left = -4.0
offset_top = -3.0
offset_right = 729.0
offset_bottom = 486.0
color = Color(0, 0, 0, 0.65098)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="EnemyBoss" parent="." instance=ExtResource("5_4eadv")]
position = Vector2(655, 406)

[node name="Den" parent="." instance=ExtResource("6_mh3k8")]
position = Vector2(599, 126)

[node name="FollowerPool" type="Node2D" parent="."]

[connection signal="gained_exp" from="Player" to="." method="_on_player_gained_exp"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
