[gd_scene load_steps=20 format=3 uid="uid://bx5vu74se70ny"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fxgm7"]
[ext_resource type="Texture2D" uid="uid://p7n5wnquj1vm" path="res://assets/tiny-tiny-heroes-animals.png" id="2_bslif"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_dm0p1"]
[ext_resource type="Texture2D" uid="uid://dcmu103nkpef1" path="res://assets/ClawSwipe.png" id="4_5mwcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcde"]
atlas = ExtResource("2_bslif")
region = Rect2(64, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4it"]
atlas = ExtResource("2_bslif")
region = Rect2(64, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38jo"]
atlas = ExtResource("2_bslif")
region = Rect2(80, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y428u"]
atlas = ExtResource("2_bslif")
region = Rect2(96, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwb0"]
atlas = ExtResource("2_bslif")
region = Rect2(112, 432, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dqis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcde")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y428u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwb0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dc571"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2vkjw"]
radius = 30.0

[sub_resource type="Animation" id="Animation_20ubm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uqenw"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7o6h"]
_data = {
"RESET": SubResource("Animation_20ubm"),
"attack": SubResource("Animation_uqenw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5see7"]
radius = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkutg"]
bg_color = Color(0.72549, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybsyo"]
bg_color = Color(0.0470588, 0.729412, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4i1x"]
radius = 100.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_fxgm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7dqis")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dc571")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_dm0p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_2vkjw")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="HitBox"]
visible = false
position = Vector2(24, 1)
rotation = 0.907571
texture = ExtResource("4_5mwcu")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitBox"]
libraries = {
"": SubResource("AnimationLibrary_r7o6h")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_5see7")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -29.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_bkutg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ybsyo")
value = 100.0
show_percentage = false

[node name="DetectionBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]
shape = SubResource("CircleShape2D_j4i1x")
