[gd_scene load_steps=10 format=3 uid="uid://bx5vu74se70ny"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fxgm7"]
[ext_resource type="Texture2D" uid="uid://p7n5wnquj1vm" path="res://assets/tiny-tiny-heroes-animals.png" id="2_bslif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcde"]
atlas = ExtResource("2_bslif")
region = Rect2(64, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4it"]
atlas = ExtResource("2_bslif")
region = Rect2(64, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38jo"]
atlas = ExtResource("2_bslif")
region = Rect2(80, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y428u"]
atlas = ExtResource("2_bslif")
region = Rect2(96, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwb0"]
atlas = ExtResource("2_bslif")
region = Rect2(112, 432, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dqis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcde")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y428u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwb0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dc571"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fxgm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dqis")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dc571")

[node name="Camera2D" type="Camera2D" parent="."]
